server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

# Gateway reader options:
gateway.time = 15
gateway.url = http://10.10.101.1:8005/api/v1/by_location/spr22?randomized=0&num_scanners=4&probability=0.4&history=15
gateway.debug = true


# In properties file
logging.level.com.ananas.backendapi=INFO