server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true

# Gateway reader options:
gateway.time = 1
gateway.url = http://localhost:8085/api/v1/by_location/
gateway.debug = false


# In properties file
logging.level.com.ananas.backendapi=INFO